<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 1</title>
    <link rel="stylesheet" href="asset/uikit/css/uikit.min.css" />
    <script src="asset/uikit/js/uikit.min.js"></script>
    <script src="asset/uikit/js/uikit-icons.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Smooch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Smooch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@100&family=Lora:ital,wght@0"600;1,500&family=Smooch&family=Work+Sans:wght@100&display=swap');
        body {
            background-image: url('asset/img/cloud.png');
            font-family: 'Dancing Script', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Lora', serif;
            font-family: 'Smooch', cursive;
            font-family: 'Work Sans', sans-serif;
        }
        
        #crush {
            font-family: 'Dancing Script', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Lora', serif;
            font-family: 'Smooch', cursive;
            font-family: 'Work Sans', sans-serif;
            color: #fff;
            font-size: 2em;
        }
        
        .beda {
            color: #000;
            font-size: 1.7em;
            font-family: 'Dancing Script', cursive;
            font-family: 'Smooch', cursive;
        }
        
        #listnama {
            color: #000;
            font-size: 1em;
        }
        /* jika id responsive di media android */
        
        @media only screen and (max-width: 600px) {
            #responsive {
                width: 300px;
            }
        }
    </style>
</head>

<body>

    <!---Section------->
    <div class="uk-section">
        <div class="uk-container">

            <p id="crush">Kelompok 1 <br> PT Bos Properti Mahika Tirta</p>

        </div>
    </div>

    <!---slider------->
    <div class="uk-container">
        <!-----Prewedding Foto------->
        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider>
            <h4>Album</h4>
            <div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: slide">

                <ul class="uk-slider-items uk-grid">
                    <li>
                        <div class="uk-panel">
                            <a class="uk-inline" href="asset/img/1.jpg">
                                <img src="asset/img/1.jpg" width="600" height="600" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="uk-panel">
                            <a class="uk-inline" href="asset/img/2.jpg">
                                <img src="asset/img/2.jpg" width="600" height="600" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="uk-panel">
                            <a class="uk-inline" href="asset/img/3.jpg">
                                <img src="asset/img/3.jpg" width="600" height="600" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="uk-panel">
                            <a class="uk-inline" href="asset/img/4.jpg">
                                <img src="asset/img/4.jpg" width="600" height="600" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="uk-panel">
                            <a class="uk-inline" href="asset/img/5.jpg">
                                <img src="asset/img/5.jpg" width="600" height="600" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="uk-panel">
                            <a class="uk-inline" href="asset/img/6.jpg">
                                <img src="asset/img/6.jpg" width="600" height="600" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="uk-panel">
                            <a class="uk-inline" href="asset/img/7.jpg">
                                <img src="asset/img/7.jpg" width="600" height="600" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="uk-panel">
                            <a class="uk-inline" href="asset/img/8.jpg">
                                <img src="asset/img/8.jpg" width="600" height="600" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="uk-panel">
                            <a class="uk-inline" href="asset/img/9.jpg">
                                <img src="asset/img/9.jpg" width="600" height="600" alt="">
                            </a>
                        </div>
                    </li>
                    </li>
                </ul>
            </div>

            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

        </div>
        <!---End Preqwedding Foto---->
    </div>
    <!---End Section-->

    <!---Video-------->
    <div class="uk-container" style="margin-top: 420px;">
        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider>
            <h4>Video</h4>
            <div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: slide">

                <ul class="uk-slider-items uk-grid">
                    <li style="height: 450px; width: 800px;">
                        <div class="uk-panel">
                            <a class="uk-inline" href="asset/img/1.mp4">
                                <video src="asset/img/1.mp4" width="600" height="400" loop muted playsinline uk-video="autoplay: inview"></video>
                            </a>
                        </div>
                    </li>
                    <li style="height: 350px; width: 800px;">
                        <div class="uk-panel">
                            <a class="uk-inline" href="asset/img/2.mp4">
                                <video src="asset/img/2.mp4" width="600" height="400" loop muted playsinline uk-video="autoplay: inview"></video> </a>
                        </div>
                    </li>
                    <li style="height: 350px; width: 800px;">
                        <div class="uk-panel">
                            <a class="uk-inline" href="asset/img/3.mp4">
                                <video src="asset/img/3.mp4" width="600" height="400" loop muted playsinline uk-video="autoplay: inview"></video> </a>
                        </div>
                    </li>
                    <li style="height: 350px; width: 800px;">
                        <div class="uk-panel">
                            <a class="uk-inline" href="asset/img/4.mp4">
                                <video src="asset/img/4.mp4" width="600" height="400" loop muted playsinline uk-video="autoplay: inview"></video> </a>
                        </div>
                    </li>
                </ul>
            </div>

            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

        </div>

    </div>

    </div>
    <!---Video-------->
    <!---Alamat----->
    <div class="uk-section uk-margin-medium-top">
        <div class="uk-container">
            <p style="color: #fff;font-size:2em;">SMK INFOKOM Kota Bogor</p>
            <iframe id="responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.140049716992!2d106.7650867141972!3d-6.580442266156096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c4f906e40827%3A0x6b93a4462670547c!2sSMK%20Infokom%20Kota%20Bogor!5e1!3m2!1sid!2sid!4v1656331143228!5m2!1sid!2sid"
                width="1100" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


    <!----Script------>

    <script>
        //jika tampilan android maka ubah width di id responsive
    </script>
</body>

</html>
